* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url(img/background.jpg);
	background-size: auto 100vh;
	font-family: 'Source Code Pro', monospace;
	height: 100vh;
}

@media (min-width: 400px) {
	body {
		font-size: 14px;
	}
}

@media (min-width: 600px) {
	body {
		font-size: 18px;
	}
}

header {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu {
	background: white;
	position: fixed;
	width: 100vw;
	top: 0px;
	z-index: 1;	
}

.menu li {
	list-style: none;
}

.menu ul {
	display: flex;
	justify-content: space-around;
}

.menu a {
	display: block;
	padding: 10px 20px;
	transition: 500ms;
}

.menu a:active,
.menu a:hover {
	background-color: #4F4F4F;
	color: white;
}

a {
	color: #4F4F4F;
	text-decoration: none;
}

.titulo {
	transform: scale(0.2) translateY(60vh);
	opacity: 0;

	animation: linear 2s animacaoTitulo	forwards;
}

@keyframes animacaoTitulo {
	100% {
		transform: scale(1) translateY(0);
		opacity: 1;
	}
}

.site-title, 
.site-subtitle {
	text-align: center;
	color: whitesmoke;
}

.site-title {
	font-family: 'Cookie', cursive;
	font-size: 4em;
}

.site-subtitle {
	font-family: italic;
	font-family: 'Press Start 2P', cursive;
	line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
	padding: 2em;
	min-height: 100vh;
}

@media (min-width: 1200px) {
	.container {
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
}

.sobre h2,
.contato h2,
.portfolio h2 {
	font-family: 'Press Start 2P', cursive;
	color: whitesmoke;
	margin-bottom: 1.5em;
	font-size: 2em;
}

.sobre p {
	color: whitesmoke;
	margin-bottom: 1.2em;
	text-indent: 1.8em;
	text-align: justify;
}

.sobre img {
	width: 300px;
	height: 300px;
	float: right;
	margin-left: 1em;
	clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

@media (min-width: 560px) {
	.sobre img {
		clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
	}
}

.portfolio .grid {
	display: grid;
	gap: 2em;
}

@media (min-width: 560px) {
	.portfolio .grid {
		grid-template-columns: repeat(2, 240px);
	}
}

@media (min-width: 880px) {
	.portfolio .grid {
		grid-template-columns: repeat(3, 240px);
		align-content: center;
		justify-content: center;
		height: calc(100vh - 8em - 48px);
	}
}

.flip-card {
  height: 180px;
  perspective: 500px;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
  border-radius: 10px;
}

.portfolio figure {
	text-align: center;
}

.img-portfolio {
	width: 240px;
	height: 180px;
	object-fit: cover;
	object-position: left bottom;
	border-radius: 10px;
	transition: transform, 500ms;
}

/* .img-portfolio:hover {
	transform: scale(1.2) rotateX(45deg);
} */

.contato .icons {
	text-align: center;
}

.contato a {
	color: whitesmoke;
	font-size: 5em;
	transition: text-shadow, 500ms;
}

.contato a:active,
.contato a:hover {
	text-decoration: none;
	text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}